<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta name="referrer" content="no-referrer" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="description" content="Author: c.c." />
    <!-- for dark mode -->
    <meta name="theme-color" content="#317EFB" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!-- may change link to fonts i like -->

    <!--!font-family: "Lobster Two", sans-serif; font-weight: 700; font-style: italic;-------- font-family: "Lato", sans-serif;  font-weight: 400;font-style: normal;font-family: "Lato", sans-serif;font-weight: 700;font-style: normal;


 
  
    change to import to load faster  -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lobster+Two:ital,wght@1,700&display=swap");
    </style>

    <title>localbbshop</title>

    <!-- !media queries -->

    <style>
      /* tablets */
      @media only screen and (max-width: 960px) {
      }

      /* phones */
      @media only screen and (max-width: 680px) {
        .main {
          width: 100% !important;
          table-layout: fixed;
        }
      }
    </style>
  </head>

  <body style="background-color: #373131">
    <table
      class="wrapper"
      cellspacing="0"
      cellpadding="0"
      width="100%"
      margin="0"
      border="0"
      role="presentation"
    >
      <tr>
        <td align="center" valign="top" style="padding-bottom: 80px">
          <!--! start of container 680px -->
          <table
            class="main"
            cellspacing="0"
            cellpadding="0"
            width="680"
            border="0"
            margin="0"
            style="background-color: #f9f8fb"
            role="presentation"
          >
            <!-- !5%off yellow row -->
            <tr>
              <td align="center" valign="top">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  margin="0"
                  role="presentation"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        color: #000000;
                        background-color: #ffc600;
                        padding: 8px 0 8px 0;
                      "
                    >
                      <span
                        style="
                          color: #000000;
                          font-family: 'Lato', sans-serif;
                          font-weight: 400;
                          font-style: normal;
                          font-size: 16x;
                        "
                        >$5 OFF YOUR NEXT CUT OR SHAVE — ALL SEASON LONG
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end 5%off yellow row -->

            <!--! start header image row -->

            <tr>
              <td
                align="center"
                valign="top"
                style="background-color: #272626; padding: 20px 0 20px 0"
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  margin="0"
                  role="image"
                >
                  <tr>
                    <td align="center" valign="top">
                      <img
                        src="images/WGMLogo.png"
                        alt="WGMLogo barbershop logo"
                        width="100%"
                        height="auto"
                        style="width: 180px; height: auto"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- end headerimage row -->
            <!--! lincoln bbshop large header img row-->

            <tr>
              <td align="center" valign="top" style="background-color: #272626">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  margin="0"
                  role="image"
                >
                  <tr>
                    <td align="center" valign="top">
                      <img
                        src="images/headertry.jpg"
                        alt="picture of our shop"
                        width="100%"
                        height="auto"
                        style="width: 680; height: auto;"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end lincoln bbshop large header img row -->

            <!--! thank you row -->
            <tr>
              <td
                align="center"
                valign="top"
                style="background-color: #272626; padding: 50px 0 10px 0; line-height: 48px;"
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  margin="0"
                  role="presentation"
                >
                  <tr>
                    <td align="center" valign="top">
                      <span
                        style="
                          color: #ffc600;
                          font-family: 'Lobster Two', sans-serif;
                          font-weight: 700;
                          font-style: italic;
                          font-size: 84px;
                        "
                      >
                        Thank You
                      </span>
                    </td>
                  </tr>
                  <!--  -->
                  <tr>
                    <td align="center" valign="top">
                      <span
                        style="
                          color: #f1f0ec;
                          font-family: 'Lato', sans-serif;
                          font-weight: 400;
                          font-style: normal;
                          font-size: 32px;
                        "
                      >
                        Here is your receipt
                      </span>
                    </td>
                  </tr>
                  <!--  -->
                  <tr>
                    <td align="center" valign="top" style="padding-top: 10px">
                      <span
                        style="
                          color: #ffc600;
                          font-family: 'Lato', sans-serif;
                          font-weight: 400;
                          font-style: normal;
                          font-size: 24px;
                        "
                      >
                        Save $10 when your friends try our service
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end thank you row -->
            <!-- ! button -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  background-color: #272626;
                  padding-top: 20px;
                  padding-bottom: 40px;
                  border-bottom: 2px solid #ffc600;
                "
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  margin="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align="center">
                      <a
                        href="#"
                        target="_blank"
                        style="
                          display: inline-block;
                          text-decoration: none;
                          text-transform: uppercase;
                          color: #000000;
                          background-color: #ffc600;
                          border-radius: 0px;
                          width: auto;
                          border: 2px solid;
                          font-family: 'Lato', sans-serif;
                          font-weight: 400;
                          font-style: normal;
                          font-size: 16px;
                          padding: 8px 30px 8px 30px;
                          margin: 0;
                        "
                        >Refer a Friend</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end button -->
            <!-- !three column row yellow text -->
            <tr>
              <td
                align="center"
                style="
                  background-color: #808080;
                  padding: 20px 0 20px 0;
                  border-bottom: 2px solid #ffc600;
                "
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  width="100%"
                  border="0"
                  role="presentation"
                >
                  <tr>
                    <td align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        margin="0"
                        width="33%"
                        border="0"
                        role="presentation"
                        align="left"
                      >
                        <tr>
                          <td align="center">
                            <span
                              style="
                                color: #ffc600;
                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-style: normal;
                                font-size: 16px;
                              "
                            >
                              Services
                            </span>
                          </td>
                        </tr>
                      </table>
                      <!--  -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        margin="0"
                        width="33%"
                        border="0"
                        role="presentation"
                        align="left"
                      >
                        <tr>
                          <td align="center">
                            <span
                              style="
                                color: #ffc600;
                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-style: normal;
                                font-size: 16px;
                              "
                            >
                              Quantity
                            </span>
                          </td>
                        </tr>
                      </table>
                      <!--  -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        margin="0"
                        width="33%"
                        border="0"
                        role="presentation"
                        align="left"
                      >
                        <tr>
                          <td align="center">
                            <span
                              style="
                                color: #ffc600;
                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-style: normal;
                                font-size: 16px;
                              "
                            >
                              Price
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- end first 3 column row yellow -->
            <!--! three column row2 -->
            <tr>
              <td
                align="center"
                style="
                  background-color: #808080;
                  padding: 2px 0 20px 0;

                  border-bottom: 1px solid #ffffff;
                "
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  width="100%"
                  border="0"
                  role="presentation"
                >
                  <!-- first column -->
                  <tr>
                    <td align="center" style="padding-top: 12px">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        margin="0"
                        width="33%"
                        border="0"
                        role="presentation"
                        align="left"
                      >
                        <tr>
                          <td align="center">
                            <img
                              src="images/haircut.jpg"
                              alt="pic of barbershop haircut service"
                              width="100%"
                              style="width: 100px; height: auto;"
                            />
                          </td>
                        </tr>
                        <!-- second row first column -->
                        <tr>
                          <td align="center" style="padding-top: 6px">
                            <span
                              style="
                                color: #ffffff;
                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-style: normal;
                                font-size: 14px;
                              "
                              >Haircut and Style</span
                            >
                          </td>
                        </tr>
                      </table>
                      <!-- second column -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        margin="0"
                        width="33%"
                        border="0"
                        role="presentation"
                        align="left"
                      >
                        <tr>
                          <td align="center" style="padding-top: 40px">
                            <span
                              style="
                                color: #ffffff;
                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-style: normal;
                                font-size: 18px;
                              "
                            >
                              x1
                            </span>
                          </td>
                        </tr>
                      </table>
                      <!-- third column -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        margin="0"
                        width="33%"
                        border="0"
                        role="presentation"
                        align="left"
                      >
                        <tr>
                          <td align="center" style="padding-top: 38px">
                            <span
                              style="
                                color: #ffffff;
                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-style: normal;
                                font-size: 18px;
                              "
                            >
                              $35.00
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--second three column row  -->
            <tr>
              <td
                align="center"
                style="
                  background-color: #808080;
                  padding: 20px 0 20px 0;
                  border-bottom: 1px solid #ffffff;
                "
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  width="100%"
                  border="0"
                  role="image"
                >
                  <tr>
                    <td align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        margin="0"
                        width="33%"
                        border="0"
                        role="presentation"
                        align="left"
                      >
                        <tr>
                          <td align="center">
                            <img
                              src="images/hottowelshaveguy.jpeg"
                              alt="pic of barbershop hot towel shave service"
                              width="100%" style="width: 120px;"
                            />
                          </td>
                        </tr>
                        <!-- second row first column text row -->
                        <tr>
                          <td align="center" style="padding-top: 8px">
                            <span
                              style="
                                color: #ffffff;
                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-style: normal;
                                font-size: 14px;
                              "
                              >Hot Towel Shave</span
                            >
                          </td>
                        </tr>
                      </table>
                      <!--second column second row  -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        margin="0"
                        width="33%"
                        border="0"
                        role="presentation"
                        align="left"
                      >
                        <tr>
                          <td align="center" style="padding-top: 40px">
                            <span
                              style="
                                color: #ffffff;
                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-style: normal;
                                font-size: 18px;
                              "
                            >
                              x1
                            </span>
                          </td>
                        </tr>
                      </table>
                      <!-- second row third column -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        margin="0"
                        width="33%"
                        border="0"
                        role="presentation"
                        align="left"
                      >
                        <tr>
                          <td align="center" style="padding-top: 38px">
                            <span
                              style="
                                font-size: 16px;
                                color: #ffffff;
                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-style: normal;
                                font-size: 18px;
                              "
                            >
                              $26.00
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- third row  -->
            <tr>
              <td
                align="center"
                style="
                  background-color: #808080;
                  padding: 20px 0 20px 0;
                  border-bottom: 2px solid #ffc600;
                "
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  margin="0"
                  width="100%"
                  border="0"
                  role="presentation"
                >
                  <tr>
                    <td align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        margin="0"
                        width="33%"
                        border="0"
                        role="presentation"
                        align="left"
                      >
                        <tr>
                          <td align="center">
                            <img
                              src="images/facial.jpeg"
                              alt="pic of barbershop facial service"
                              width="100%" style="width: 100px; height: auto;"
                            />
                          </td>
                        </tr>
                        <!-- first column second row -->
                        <tr>
                          <td align="center" style="padding-top: 8px">
                            <span
                              style="
                                color: #ffffff;
                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-style: normal;
                                font-size: 14px;
                              "
                              >Facial</span
                            >
                          </td>
                        </tr>
                      </table>
                      <!--second column  -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        margin="0"
                        width="33%"
                        border="0"
                        role="presentation"
                        align="left"
                      >
                        <tr>
                          <td align="center" style="padding-top: 40px">
                            <span
                              style="
                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-style: normal;
                                font-size: 18px;
                                color: #ffffff;
                              "
                            >
                              x1
                            </span>
                          </td>
                        </tr>
                      </table>
                      <!--third column  -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        margin="0"
                        width="33%"
                        border="0"
                        role="presentation"
                        align="left"
                      >
                        <tr>
                          <td align="center" style="padding-top: 38px">
                            <span
                              style="
                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-style: normal;
                                font-size: 18px;
                                color: #ffffff;
                              "
                            >
                              $16.00
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- !start two column  -->

            <tr>
              <td align="center" valign="top" style="background-color: #808080">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  margin="0"
                  width="100%"
                  role="presentation"
                >
                  <!-- first column first row -->
                  <tr>
                    <td
                      valign="middle"
                      style="
                        padding: 18px 0 18px 0;
                        border-bottom: 1px solid #ffffff;
                      "
                    >
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        margin="0"
                        width="50%"
                        border="0"
                        role="presentation"
                        align="left"
                      >
                        <tr>
                          <td align="center" valign="middle">
                            <span
                              style="
                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-style: normal;
                                font-size: 18px;
                                color: #000000;

                                padding-right: 100px;
                              "
                            >
                              Subtotal
                            </span>
                          </td>
                        </tr>
                      </table>

                      <!--second column first row  -->

                      <table
                        cellspacing="0"
                        cellpadding="0"
                        margin="0"
                        width="50%"
                        border="0"
                        role="presentation
                    "
                      >
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            style="padding-left: 100px;"
                          >
                            <span
                              style="
                                color: #000000;
                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-style: normal;
                                font-size: 18px;

                                padding: 12px 0 12px 0;
                              "
                            >
                              $77.00
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- second row first column -->
                  <tr>
                    <td
                      valign="middle"
                      style="
                        padding: 18px 0 18px 0;
                        border-bottom: 1px solid #ffffff;
                      "
                    >
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        margin="0"
                        width="50%"
                        border="0"
                        role="presentation"
                        align="left"
                      >
                        <tr>
                          <td align="center" valign="middle">
                            <span
                              style="
                                color: #ffffff;
                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-style: normal;
                                font-size: 18px;
                                padding-right: 100px;
                              "
                            >
                              Tax
                            </span>
                          </td>
                        </tr>
                      </table>

                      <!-- second row second column -->

                      <table
                        cellspacing="0"
                        cellpadding="0"
                        margin="0"
                        width="50%"
                        border="0"
                        role="presentation
              "
                      >
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            style="padding-left: 100px"
                          >
                            <span
                              style="
                                color: #ffffff;
                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-style: normal;
                                font-size: 18px;
                              "
                            >
                              $11.00
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- third row first column -->
                  <tr>
                    <td
                      valign="middle"
                      style="
                        padding: 18px 0 18px 0;
                        border-bottom: 1px solid #ffffff;
                      "
                    >
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        margin="0"
                        width="50%"
                        border="0"
                        role="presentation"
                        align="left"
                      >
                        <tr>
                          <td align="center" valign="middle">
                            <span
                              style="
                                color: #ffffff;

                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-style: normal;
                                font-size: 18px;
                                padding-right: 100px;
                              "
                            >
                              Tip
                            </span>
                          </td>
                        </tr>
                      </table>

                      <!-- third column second row -->

                      <table
                        cellspacing="0"
                        cellpadding="0"
                        margin="0"
                        width="50%"
                        border="0"
                        role="presentation
              "
                      >
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            style="padding-left: 100px"
                          >
                            <span
                              style="
                                color: #ffffff;
                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-style: normal;
                                font-size: 18px;
                              "
                            >
                              $12.00
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--fourth row first colum  -->
                  <tr>
                    <td
                      valign="middle"
                      style="
                        padding: 20px 0 20px 0;
                        background-color: lightgray;
                      "
                    >
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        margin="0"
                        width="50%"
                        border="0"
                        role="presentation"
                        align="left"
                      >
                        <tr>
                          <td align="center" valign="middle">
                            <span
                              style="
                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-style: normal;
                                font-size: 20px;
                                color: #000000;

                                padding-right: 100px;
                              "
                            >
                              Total
                            </span>
                          </td>
                        </tr>
                      </table>

                      <!--fourth column second row  -->

                      <table
                        cellspacing="0"
                        cellpadding="0"
                        margin="0"
                        width="50%"
                        border="0"
                        role="presentation
              "
                      >
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            style="padding-left: 100px"
                          >
                            <span
                              style="
                                font-family: 'Lato', sans-serif;
                                font-weight: 400;
                                font-style: normal;

                                color: #000000;
                                font-size: 20px;
                              "
                            >
                              $100.00
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- !footer -->
                  <!-- START: MODULE - Footer 1 (logo/tagline) -->
                  <tr>
                    <!-- vertical spacing from prior module -->
                    <td
                      class=""
                      width="100%"
                      align="center"
                      border="0"
                      style="
                        width: 100%;
                        padding: 0px;
                        mso-line-height-rule: exactly;
                      "
                    >
                      <table
                        class="m-width--100p m-float--center"
                        width="100%"
                        align="center"
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="width: 100%; margin: 0px auto; float: none"
                      >
                        <tr>
                          <!-- horizontal spacing/background color -->
                          <td
                            class=""
                            width="100%"
                            align="center"
                            border="0"
                            style="
                              width: 100%;
                              padding: 0px;
                              padding-top: 30px;
                              padding-right: 30px;
                              padding-left: 30px;
                              mso-line-height-rule: exactly;
                              border-top: 1px solid #cccccc;
                            "
                          >
                            <table
                              class="m-width--100p m-float--center"
                              width="100%"
                              align="center"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%; margin: 0px auto; float: none"
                            >
                              <!-- text -->
                              <tr>
                                <td
                                  class=""
                                  width="100%"
                                  align="center"
                                  border="0"
                                  style="
                                    width: 100%;
                                    padding: 0px;
                                    padding-top: 20px;
                                    mso-line-height-rule: exactly;
                                  "
                                >
                                  <p
                                    class="m-textAlign--center"
                                    style="
                                      padding: 0px;
                                      margin: 0px;
                                      font-family: 'Lato', sans-serif;
                                      font-weight: 400;
                                      font-style: normal;

                                      color: #000000;
                                      font-size: 14px;
                                      mso-line-height-alt: 20px;
                                      line-height: 1.4;
                                      letter-spacing: normal;
                                      text-align: center;
                                    "
                                  >
                                    <em>Receipt # 2-683924CX </em>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end text -->
                  <!-- !button row -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        background-color: gray;
                        padding-top: 20px;
                        padding-bottom: 10px;
                      "
                    >
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        margin="0"
                        role="presentation"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td align="center">
                              <a
                                href="#"
                                target="_blank"
                                style="
                                  display: inline-block;
                                  text-decoration: none;
                                  text-transform: uppercase;
                                  color: #000000;
                                  background-color: #808080;
                                  border-radius: 0px;
                                  width: auto;
                                  border: 2px solid;
                                  font-family: 'Nunito Sans', sans-serif;
                                  font-size: 12px;
                                  text-align: center;
                                  font-weight: bold;
                                  padding: 8px 30px 8px 30px;
                                  margin: 0;
                                "
                                >Download Receipt</a
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END: MODULE - Footer 1( button/tagline) -->

                  <!-- START: MODULE - Footer 1 (social) -->
                  <tr>
                    <!-- vertical spacing from prior module -->
                    <td
                      class=""
                      width="100%"
                      align="center"
                      border="0"
                      style="
                        width: 100%;
                        padding: 0px;
                        padding-top: 30px;
                        mso-line-height-rule: exactly;
                      "
                    >
                      <table
                        class="m-width--100p m-float--center"
                        width="100%"
                        align="center"
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="width: 100%; margin: 0px auto; float: none"
                      >
                        <tr>
                          <!-- horizontal spacing/background color -->
                          <td
                            class=""
                            width="100%"
                            align="center"
                            border="0"
                            style="
                              width: 100%;
                              padding: 0px;
                              padding-left: 30px;
                              padding-right: 30px;
                              mso-line-height-rule: exactly;
                            "
                          >
                            <table
                              class="m-float--center"
                              width=""
                              align="center"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="margin: 0px auto; float: none"
                            >
                              <tr>
                                <!-- col 1 -->
                                <td
                                  class=""
                                  width="40"
                                  align="center"
                                  border="0"
                                  style="
                                    width: 40px;
                                    padding: 0px;
                                    mso-line-height-rule: exactly;
                                  "
                                >
                                  <a class="" href="#" target="_blank" style=""
                                    ><img
                                      class="m-width--100p"
                                      src="images/facebooklogo.png"
                                      border="0"
                                      style="
                                        display: block;
                                        margin: 0px auto;
                                        max-width: 40px;
                                      "
                                      width="40"
                                      height=""
                                      alt="Our facebook link logo"
                                  /></a>
                                </td>
                                <!-- spacer -->
                                <td
                                  class=""
                                  width="40"
                                  align="center"
                                  border="0"
                                  style="
                                    width: 40px;
                                    padding: 0px 0px 0px;
                                    text-align: center;
                                    vertical-align: top;
                                  "
                                >
                                  &nbsp;
                                </td>
                                <!-- col 2 -->
                                <td
                                  class=""
                                  width="40"
                                  align="center"
                                  border="0"
                                  style="
                                    width: 40px;
                                    padding: 0px;
                                    mso-line-height-rule: exactly;
                                  "
                                >
                                  <a class="" href="#" target="_blank" style=""
                                    ><img
                                      class="m-width--100p"
                                      src="images/instagramlogo.jpeg"
                                      border="0"
                                      style="
                                        display: block;
                                        margin: 0px auto;
                                        max-width: 40px;
                                      "
                                      width="40"
                                      height=""
                                      alt="Our instagram page logo"
                                  /></a>
                                </td>
                                <!-- spacer -->
                                <td
                                  class=""
                                  width="40"
                                  align="center"
                                  border="0"
                                  style="
                                    width: 40px;
                                    padding: 0px 0px 0px;
                                    text-align: center;
                                    vertical-align: top;
                                  "
                                >
                                  &nbsp;
                                </td>
                                <!-- col 3 -->
                                <td
                                  class=""
                                  width="40"
                                  align="center"
                                  border="0"
                                  style="
                                    width: 40px;
                                    padding: 0px;
                                    mso-line-height-rule: exactly;
                                  "
                                >
                                  <a class="" href="#" target="_blank" style=""
                                    ><img
                                      class="m-width--100p"
                                      src="images/youtubelogo.jpeg"
                                      border="0"
                                      style="
                                        display: block;
                                        margin: 0px auto;
                                        max-width: 40px;
                                      "
                                      width="40"
                                      height=""
                                      alt="Our Youtube page logo(coming soon)"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END: MODULE - Footer 1 (social) -->

                  <!-- START: MODULE - Footer 1 (nav - mobile) -->
                  <tr>
                    <td
                      class="m--show"
                      width="100%"
                      align="center"
                      border="0"
                      style="
                        width: 100%;
                        padding: 0px;
                        mso-line-height-rule: exactly;
                        display: none;
                      "
                    >
                      <!--[if !mso]><!-->
                      <div
                        class="m--show"
                        height="0"
                        style="
                          font-size: 0;
                          mso-hide: all;
                          display: none;
                          max-height: 0px;
                          overflow: hidden;
                          height: 0px;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none"
                        ></table>
                      </div>
                      <!--<![endif]-->
                    </td>
                  </tr>
                  <!-- END: MODULE - Footer 1 (nav - mobile) -->
                </table>
              </td>
            </tr>
            <!-- !footer -->

            <!-- START: MODULE - Footer 1 (nav - desktop/mobile) -->

            <!-- END: MODULE - Footer 1 (nav - desktop/mobile) -->

            <!-- START: MODULE - Footer 1 (nav - mobile) -->

            <!-- END: MODULE - Footer 1 (nav - mobile) -->
            <!-- start footer company info  row-->
            <tr>
              <td
                align="center"
                valign="top"
                style="background-color: #808080; padding-top: 16px"
              >
                <table
                  width="100%"
                  align="center"
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  margin="0"
                >
                  <tr>
                    <td align="center">
                      <p
                        margin="0"
                        style="
                          color: #000000;
                          font-family: 'Lato', sans-serif;
                          font-weight: 400;
                          font-style: normal;
                          font-size: 14px;
                          line-height: 24px;
                        "
                      >
                        © 2024, BBshop | All rights reserved.<br />
                        1430 Wesley Chappel Rd. Decatur, GA, 30034<br />
                        Changed your mind? You can
                        <a href="#">
                          <span style="color: #0f0fef; font-size: 20px">
                            unsubscribe</span
                          >
                        </a>
                        at any time.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ! end footer -->
          </table>
          <!--! end 680 width inner table -->
        </td>
      </tr>
    </table>
  </body>
</html>

<!-- 1. gather email -->
<!-- 2. make project folder -->
<!-- 3. gather images /reg. -->
<!-- .lobster-two-bold-italic {
  font-family: "Lobster Two", sans-serif;
  font-weight: 700;
  font-style: italic;
}
 -->
<!-- .lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}
 -->
